<!doctype html>

<html>
	<head>
		<title>Bouncers GPU</title>
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> <!--Fuerza a re-cargar el cache-->
		<link rel="stylesheet" href="../styles/CellsGPU.css">
		<link rel="icon" href="../images/logoBLR.png" type="image/icon type">
		<script type="importmap">
			{
				"imports": {
					"inicializar-webgpu": "./modules/misFunciones.js",
					"shaders bouncers": "./shaders/shadersBouncersGPU.js",
					"utilities": "./modules/utilities.js"
				}
			}
		</script>
	</head>

	<body>
		<h2 style ="text-align: center" > Pruebas con WebGPU: partículas </h2>

		<script type="module" src="./scripts/bouncersGPU.js"></script>

		
		<p id="estatus" style ="text-align: center" >  Iniciando... </p>  <!-- mensaje de estatus -->
		
		<div style ="text-align: center" id="canvascontainer" class="overlayed">

			<canvas width="512" height="512"></canvas>

			<div id="controlpanel" class="overlay left">
				<!-- <span class="categoryspan">Panel de control</span> -->
				
				<button id="pausebutton" class="button ba">Iniciar</button>
				<button id="stepbutton" class="button ba">Step</button>
				<button id="resetbutton" class="button ba" hidden >Reiniciar</button>

				<br>
				Cantidad:
				<input type="number" id="npicker" value="100000" class="numberinput" min ="0" max="8000000">

				<br>
				Color de fondo:
				<input type="color" id="bgcolorpicker" value="#000000" class="colorinput">

				<br>
				Color A:
				<input type="color" id="acolorpicker" value="#37FF00" class="colorinput">

				<br>
				Color B:
				<input type="color" id="bcolorpicker" value="#006400" class="colorinput">

				<br>
				<input type="checkbox" id="radial" checked="true">
				Circular
				
				<br>
				<input type="checkbox" id="origin" checked="true">
				Desde el origen

				<br>
				<input type="checkbox" id="autorestart" checked="true">
				Auto-reinicio
				
			</div>

			<div id="testoutput" hidden class="overlay right">
				test output here
			</div>
		</div>

		<div style="text-align: center;">
			<button onclick="location.href = '../index.html';" class="button ba">Volver</button>
		</div>

	</body>
</html>
